<!DOCTYPE html>
<html>
<head>
	<title>Group Project: Main Page</title>
	<link rel="stylesheet" type="text/css" href="css/groupproject.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/groupproject.js" defer></script>
</head>
	<div id="main">
			<body>
				<h1 id="test">Weather Morph</h1>
				<img src="img/climatechange.png"></img>
						<li><a href="choice1/">Choice 1: Placeholder text.</a></li>
						<li><a href="choice2/">Choice 2: Placeholder text.</a></li>
				</body>
		</div>
</html>
